{
  "name": "@ecsimsw/mdviewer",
  "version": "1.4.0",
  "description": "Markdown to styled HTML viewer. Opens in browser with zoom controls and PDF export.",
  "type": "module",
  "main": "main.cjs",
  "bin": {
    "mdviewer": "./cli.mjs"
  },
  "scripts": {
    "start": "electron ."
  },
  "files": [
    "cli.mjs",
    "img"
  ],
  "dependencies": {
    "codemirror": "^5.65.21",
    "marked": "^17.0.0"
  },
  "keywords": [
    "markdown",
    "viewer",
    "preview",
    "pdf"
  ],
  "author": "ecsimsw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecsimsw/mdviewer"
  },
  "devDependencies": {
    "electron": "^41.2.0"
  }
}
